.container-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;

    @media (min-width: 500px) {
        width: 350px;
        height: 350px;
        object-fit: cover;
        box-shadow: 2px 3px 5px rgba($color: #000000, $alpha: 0.25);
    }
}

.about-content {
    border-top: 2px solid #ccc;
    margin-top: 22px;
    padding-top: 32px;
    width: 100%;

    @media (min-width: 500px) {
        max-width: 90%;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 32px;

        @media (min-width: 500px) {
            flex-direction: row;

            &:nth-child(even) > .text {
                order: 2;
            }
        }

        .text {
            margin-bottom: 18px;

            @media (min-width: 500px) {
                margin: 0 32px;
            }

            h1 {
                text-transform: uppercase;
                font-size: 28px;
                font-weight: 400;
                margin-bottom: 22px;
            }

            p {
                margin: 3px 0 8px;
            }
        }

        img {
            max-width: 338px;
            padding: 2px;
            border: 4px solid #ccc;
            border-radius: 15px;
            box-shadow: 0px 3px 5px rgba($color: #000000, $alpha: 0.55);

            @media (min-width: 900px) {
                max-width: 100%;
            }
        }
    }
}
