.collection-header {
    max-width: $collectionWidth;
    text-align: center;
    margin: 34px auto 0;
    padding: 0 22px;

    .name {
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 4px;
    }

    .description {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 16px;
    }

    .location {
        font-size: 18px;
        margin-bottom: 4px;
    }

    .count {
        font-size: 18px;
    }
}

.collection-container {
    max-width: $collectionWidth;
    text-align: center;
    margin: 34px auto 52px;
    padding: 0 22px;

    .collection-grid {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        gap: 22px;

        @media (min-width: 500px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
        }

        &-link {
            text-decoration: none;
            position: relative;

            img {
                width: 100%;
                position: relative;
                filter: brightness(46%);
                box-shadow: 2px 3px 5px rgba($color: #000000, $alpha: 0.25);
            }

            .content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 22px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    text-shadow: 2px 3px 3px #000;
                    font-size: 25px;
                    letter-spacing: 1.6px;
                    margin-bottom: 8px;
                }
            }
        }
    }
}
